<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <nav id="navbar">
            <div class="container">
            <h1 class="logo"><a href="#">HBT</a></h1>
            <ul>
                <li><a  href="Index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="current" href="about.html">About</a></li>
            </ul>
        </div>
        </nav>
        </header>
        <section>
            <div id="about-info">
                <div class="container">
                    <div class="info-left">
                        <h1><span class="text-primary">About</span> Hotel BT</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita reprehenderit assumenda molestiae qui quam soluta odio ratione temporibus eligendi doloribus beatae provident totam magni at animi quae tempore, amet recusandae dignissimos dicta dolor ea veritatis quo. Animi, cupiditate itaque? Officia molestias labore totam at minus dolorem sit tenetur, earum ipsam cum quis, unde maxime laboriosam ratione sed. Ut, magnam.</p>
                    </div>
                    <div class="info-right">
                        <img src="./img/photo-2.jpg" alt="hotel">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="testimonial">
                <div class="container">
                    <h1>What Our Guests Say</h1>
                    <div class="review">
                        <img src="./img/person-1.jpg" alt="photo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tempore quas optio nam provident quia perferendis rerum sint! Distinctio nihil officia non pariatur eaque molestias voluptatum eius omnis amet adipisci, ipsum ipsam in sit obcaecati aut placeat similique recusandae autem.</p>
                    </div>
                    <div class="review">
                        <img src="./img/person-2.jpg" alt="photo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae culpa unde dolores quo ipsum earum eum eaque repellat a aliquam vitae, commodi quaerat voluptatem dignissimos saepe qui similique enim quas tenetur quam soluta aperiam. Architecto dolores minima dolor ab!S</p>
                    </div>
                </div>
            </div>
        </section>

<footer id="main-footer">
    <p>Hotel BT &copy; 2021, All Rights Reserved</p>
</footer>
</body>
</html>